app/html/index.pug
include ./partials/config.pug
include ./partials/mixins.pug
doctype html
html(lang="en")
  head
    title=talk_title
    meta(name="description" content=talk_description)
    meta(name="author" content=talk_author)
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel='stylesheet', type='text/css', href='./main.css')
    link(rel='shortcut icon', href='./favicon.ico')
    <!--[if lt IE 9]>
      script(src='./js/html5shiv.js')
    <![endif]-->
  body
    .reveal
      .fixed.w-100.z-5
        .frn.justify-between.pa1
          a.fn.flex.fvc(href='https://www.algolia.com')
            img(src='./img/community-header.svg')
          a.f8.fn.flex.fvc.raleway.white
            |Dec 3rd, 2016

      .slides.white


  script(src='./js/head.min.js')
  script(src='./js/reveal.js')
  script(src='./app.js')
  script require('javascripts/app').default.init()

app/assets/index.html
<!DOCTYPE html><html lang="en"><head><title>DocSearch</title><meta name="description" content="ParisJS #60 - dotJS 2016 edition"><meta name="author" content="Algolia Community"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" type="text/css" href="./main.css"><link rel="shortcut icon" href="./favicon.ico"><!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="fixed w-100 z-5"><div class="frn justify-between pa1"><a class="fn flex fvc" href="https://www.algolia.com"><img src="./img/community-header.svg"></a><a class="f8 fn flex fvc raleway white">Dec 3rd, 2016</a></div></div><div class="slides white"></div></div></body><script src="./js/head.min.js"></script><script src="./js/reveal.js"></script><script src="./app.js"></script><script>require('javascripts/app').default.init()</script></html>
